apiVersion: v1
kind: ServiceAccount
metadata:
  name: python-1812
  annotations:
    mia-platform.eu/version: 14.4.1
  labels:
    app.kubernetes.io/part-of: terraform-1812
    app.kubernetes.io/managed-by: mia-platform
    mia-platform.eu/stage: DEV
    mia-platform.eu/tenant: b933f1ef-5b8e-4adf-a346-24a3b03d13e8
