apiVersion: v1
kind: Service
metadata:
  name: python-1812
  annotations:
    mia-platform.eu/version: 14.4.1
  labels:
    app: python-1812
    app.kubernetes.io/name: python-1812
    app.kubernetes.io/version: latest
    app.kubernetes.io/component: custom
    app.kubernetes.io/part-of: terraform-1812
    app.kubernetes.io/managed-by: mia-platform
    mia-platform.eu/stage: DEV
    mia-platform.eu/tenant: b933f1ef-5b8e-4adf-a346-24a3b03d13e8
spec:
  type: ClusterIP
  ports:
    - name: http
      protocol: TCP
      port: 80
      nodePort: null
  selector:
    app: python-1812
